{
  "name": "edams-e2e-tests",
  "version": "1.0.0",
  "description": "企业数据资产管理系统端到端测试套件",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:grep": "playwright test -g",
    "report": "playwright show-report",
    "report:html": "playwright show-report e2e-tests/reports/html",
    "install": "playwright install chromium --with-deps",
    "codegen": "playwright codegen"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "@types/node": "^20.11.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
